#server.port=xxxx
#Database connection
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PROIECT
spring.datasource.password=proiect

#Spring config
logging.level = DEBUG

#Hibernate config
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect

